@import 'base.less';
@import "../../../bower_components/font-awesome/less/font-awesome.less";
@import 'login.less';

html,body {
  min-height:100%;
  height: 100%;
}


body {
  padding-top: 50px;
  background-size: cover;
  background:url('https://i.ytimg.com/vi/7avGPDl1wog/maxresdefault.jpg');
}

body > .container {
  background: #fff;
  height: 100%;
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}

/* for profile page */
.row > h1 {
  padding-left: 20px;
}